|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Naval\OneDrive\Äîêóìåíòû\ADC-RDC\BOM\ADC-RDC.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.10.2022|TIME=05:52:59|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor, 2pin|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Capacitor, 2pin"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Capacitor, 2pin",Footprint=C0603,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=Cap",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor, 2pin|USERCOMMENTS=10 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 pF","Capacitor, 2pin"|COMPONENTPARAMETERS="Comment=10 pF","Component Kind=Standard","Description=Capacitor, 2pin",Footprint=C0603,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=Cap",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor, 2pin|USERCOMMENTS=1.0uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.0uF,"Capacitor, 2pin"|COMPONENTPARAMETERS=Comment=1.0uF,"Component Kind=Standard","Description=Capacitor, 2pin",Footprint=C0603L,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=Cap",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor, 2pin|USERCOMMENTS=0.01uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF,"Capacitor, 2pin"|COMPONENTPARAMETERS=Comment=0.01uF,"Component Kind=Standard","Description=Capacitor, 2pin",Footprint=C0603,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=Cap",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor, 2pin|USERCOMMENTS=22uFx6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uFx6.3V,"Capacitor, 2pin"|COMPONENTPARAMETERS=Comment=22uFx6.3V,"Component Kind=Standard","Description=Capacitor, 2pin",Footprint=C0805,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=Cap",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor, 2pin|USERCOMMENTS=10uFx10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uFx10V,"Capacitor, 2pin"|COMPONENTPARAMETERS=Comment=10uFx10V,"Component Kind=Standard","Description=Capacitor, 2pin",Footprint=C0805,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=Cap",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor, 2pin|USERCOMMENTS=2.2uFx6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uFx6.3V,"Capacitor, 2pin"|COMPONENTPARAMETERS=Comment=2.2uFx6.3V,"Component Kind=Standard","Description=Capacitor, 2pin",Footprint=C0603,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=Cap",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor, 2pin|USERCOMMENTS=1nFx3000V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nFx3000V,"Capacitor, 2pin"|COMPONENTPARAMETERS=Comment=1nFx3000V,"Component Kind=Standard","Description=Capacitor, 2pin",Footprint=C1808,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=Cap",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor, 2pin|USERCOMMENTS=10uFx25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uFx25V,"Capacitor, 2pin"|COMPONENTPARAMETERS=Comment=10uFx25V,"Component Kind=Standard","Description=Capacitor, 2pin",Footprint=C1210,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=Cap",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\Cap Pol|DESIGNITEMID=Cap Pol|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Polarized Capacitor, 2pin|USERCOMMENTS=100uFx16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uFx16V,"Polarized Capacitor, 2pin"|COMPONENTPARAMETERS=Comment=100uFx16V,"Component Kind=Standard","Description=Polarized Capacitor, 2pin","Footprint=SIZE E","Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=Cap Pol",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor, 2pin|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,"Capacitor, 2pin"|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard","Description=Capacitor, 2pin",Footprint=C0603,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=Cap",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Inductor, 2pin|USERCOMMENTS=BLM18AG102SN1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLM18AG102SN1,"Inductor, 2pin"|COMPONENTPARAMETERS=Comment=BLM18AG102SN1,"Component Kind=Standard","Description=Inductor, 2pin",Footprint=R0603,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=Inductor",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Inductor, 2pin|USERCOMMENTS=BLM18AG121SN1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLM18AG121SN1,"Inductor, 2pin"|COMPONENTPARAMETERS=Comment=BLM18AG121SN1,"Component Kind=Standard","Description=Inductor, 2pin",Footprint=R0603,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=Inductor",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Inductor, 2pin|USERCOMMENTS=CDRH8D43NP-330NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CDRH8D43NP-330NC,"Inductor, 2pin"|COMPONENTPARAMETERS=Comment=CDRH8D43NP-330NC,"Component Kind=Standard","Description=Inductor, 2pin",Footprint=CDRH8D43,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=Inductor",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Inductor, 2pin|USERCOMMENTS=CDRH2D14NP-2R2N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CDRH2D14NP-2R2N,"Inductor, 2pin"|COMPONENTPARAMETERS=Comment=CDRH2D14NP-2R2N,"Component Kind=Standard","Description=Inductor, 2pin",Footprint=CDRH2D18,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=Inductor",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\RES|DESIGNITEMID=RES|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor, 2pin|USERCOMMENTS=15|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15,"Resistor, 2pin"|COMPONENTPARAMETERS=Comment=15,"Component Kind=Standard","Description=Resistor, 2pin",Footprint=R0603,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=RES",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\RES|DESIGNITEMID=RES|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor, 2pin|USERCOMMENTS=51|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51,"Resistor, 2pin"|COMPONENTPARAMETERS=Comment=51,"Component Kind=Standard","Description=Resistor, 2pin",Footprint=R0805,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=RES",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\RES|DESIGNITEMID=RES|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor, 2pin|USERCOMMENTS=200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200,"Resistor, 2pin"|COMPONENTPARAMETERS=Comment=200,"Component Kind=Standard","Description=Resistor, 2pin",Footprint=R0603,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=RES",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\RES|DESIGNITEMID=RES|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor, 2pin|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Resistor, 2pin"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=Resistor, 2pin",Footprint=R0603L,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=RES",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\RES|DESIGNITEMID=RES|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor, 2pin|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"Resistor, 2pin"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard","Description=Resistor, 2pin",Footprint=R0603,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=RES",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\RES|DESIGNITEMID=RES|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor, 2pin|USERCOMMENTS=240|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=240,"Resistor, 2pin"|COMPONENTPARAMETERS=Comment=240,"Component Kind=Standard","Description=Resistor, 2pin",Footprint=R0603,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=RES",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\RES|DESIGNITEMID=RES|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor, 2pin|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Resistor, 2pin"|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard","Description=Resistor, 2pin",Footprint=R0603,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=RES",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\RES|DESIGNITEMID=RES|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor, 2pin|USERCOMMENTS=10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,"Resistor, 2pin"|COMPONENTPARAMETERS=Comment=10,"Component Kind=Standard","Description=Resistor, 2pin",Footprint=R0603,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=RES",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\RES|DESIGNITEMID=RES|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor, 2pin|USERCOMMENTS=33|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33,"Resistor, 2pin"|COMPONENTPARAMETERS=Comment=33,"Component Kind=Standard","Description=Resistor, 2pin",Footprint=R0603,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=RES",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\RES|DESIGNITEMID=RES|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor, 2pin|USERCOMMENTS=3K3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3K3,"Resistor, 2pin"|COMPONENTPARAMETERS=Comment=3K3,"Component Kind=Standard","Description=Resistor, 2pin",Footprint=R0603,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=RES",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\RES|DESIGNITEMID=RES|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor, 2pin|USERCOMMENTS=75|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=75,"Resistor, 2pin"|COMPONENTPARAMETERS=Comment=75,"Component Kind=Standard","Description=Resistor, 2pin",Footprint=R0603,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=RES",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\RES|DESIGNITEMID=RES|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor, 2pin|USERCOMMENTS=6K49|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6K49,"Resistor, 2pin"|COMPONENTPARAMETERS=Comment=6K49,"Component Kind=Standard","Description=Resistor, 2pin",Footprint=R0603,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=RES",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\RES|DESIGNITEMID=RES|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor, 2pin|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,"Resistor, 2pin"|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard","Description=Resistor, 2pin",Footprint=R0603,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=RES",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\RES|DESIGNITEMID=RES|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor, 2pin|USERCOMMENTS=430|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=430,"Resistor, 2pin"|COMPONENTPARAMETERS=Comment=430,"Component Kind=Standard","Description=Resistor, 2pin",Footprint=R0603,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=RES",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\RES|DESIGNITEMID=RES|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor, 2pin|USERCOMMENTS=3K9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3K9,"Resistor, 2pin"|COMPONENTPARAMETERS=Comment=3K9,"Component Kind=Standard","Description=Resistor, 2pin",Footprint=R0603,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=RES",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\RES|DESIGNITEMID=RES|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor, 2pin|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"Resistor, 2pin"|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard","Description=Resistor, 2pin",Footprint=R0603,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=RES",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\RES|DESIGNITEMID=RES|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor, 2pin|USERCOMMENTS=22K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22K,"Resistor, 2pin"|COMPONENTPARAMETERS=Comment=22K,"Component Kind=Standard","Description=Resistor, 2pin",Footprint=R0603,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=RES",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\RES|DESIGNITEMID=RES|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor, 2pin|USERCOMMENTS=27K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27K,"Resistor, 2pin"|COMPONENTPARAMETERS=Comment=27K,"Component Kind=Standard","Description=Resistor, 2pin",Footprint=R0603,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=RES",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\x4 Resistor Array|DESIGNITEMID=x4 Resistor Array|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=x4 Resistor Array|USERCOMMENTS=33|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33,"x4 Resistor Array"|COMPONENTPARAMETERS=Comment=33,"Component Kind=Standard","Description=x4 Resistor Array",Footprint=EXB38V,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=x4 Resistor Array",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\TC1-1T|DESIGNITEMID=TC1-1T|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Center-Tapped Transformer (Ideal)|USERCOMMENTS=TC1-1T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Center-Tapped Transformer (Ideal)",TC1-1T|COMPONENTPARAMETERS=Comment=TC1-1T,"Component Kind=Standard","Description=Center-Tapped Transformer (Ideal)",Footprint=SM-22,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=TC1-1T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\TG110-E050N5|DESIGNITEMID=TG110-E050N5|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Center-Tapped Transformer (Ideal)|USERCOMMENTS=S558-5500-25-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Center-Tapped Transformer (Ideal)",S558-5500-25-F|COMPONENTPARAMETERS=Comment=S558-5500-25-F,"Component Kind=Standard","Description=Center-Tapped Transformer (Ideal)",Footprint=N5,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=TG110-E050N5",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\AD9648BCPZ-105|DESIGNITEMID=AD9648BCPZ-105|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=14-Bit, 125 MSPS/105 MSPS, 1.8 V Dual  Analog-to-Digital Converter|USERCOMMENTS=AD9648BCPZ-105|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="14-Bit, 125 MSPS/105 MSPS, 1.8 V Dual  Analog-to-Digital Converter",AD9648BCPZ-105|COMPONENTPARAMETERS=Comment=AD9648BCPZ-105,"Component Kind=Standard","Description=14-Bit, 125 MSPS/105 MSPS, 1.8 V Dual  Analog-to-Digital Converter",Footprint=CP-64-4,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=AD9648BCPZ-105",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\SPX3819M5-L-1-8|DESIGNITEMID=SPX3819M5-L-1-8|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulator|USERCOMMENTS=SPX3819M5-L-1-8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LDO Voltage Regulator",SPX3819M5-L-1-8|COMPONENTPARAMETERS=Comment=SPX3819M5-L-1-8,"Component Kind=Standard","Description=LDO Voltage Regulator",Footprint=SOT23-5,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=SPX3819M5-L-1-8",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\MC100EPT20DT|DESIGNITEMID=MC100EPT20DT|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=3.3 V TTL/CMOS to differential PECL translator|USERCOMMENTS=MC100EPT20DTG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3 V TTL/CMOS to differential PECL translator",MC100EPT20DTG|COMPONENTPARAMETERS=Comment=MC100EPT20DTG,"Component Kind=Standard","Description=3.3 V TTL/CMOS to differential PECL translator",Footprint=TSSOP8,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=MC100EPT20DT",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\SG-636PTF-40.0000|DESIGNITEMID=SG-636PTF-40.0000|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Surface Mount Crystal Oscillator|USERCOMMENTS=FXO-HC536-80.00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FXO-HC536-80.00,"Surface Mount Crystal Oscillator"|COMPONENTPARAMETERS=Comment=FXO-HC536-80.00,"Component Kind=Standard","Description=Surface Mount Crystal Oscillator",Footprint=HC5,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=SG-636PTF-40.0000",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\SPX5205M5-3-3|DESIGNITEMID=SPX5205M5-3-3|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulator|USERCOMMENTS=SPX5205M5-3-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LDO Voltage Regulator",SPX5205M5-3-3|COMPONENTPARAMETERS=Comment=SPX5205M5-3-3,"Component Kind=Standard","Description=LDO Voltage Regulator",Footprint=SOT23-5,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=SPX5205M5-3-3",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\10M04SAE144C8G|DESIGNITEMID=10M04SAE144C8G|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Cyclone III Family FPGA, 94 I/O Pins, 4 PLLs, 144-Pin EQFP, Speed Grade 8, Commercial Grade, Pb-Free|USERCOMMENTS=10M08SAE144C8G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10M08SAE144C8G,"Cyclone III Family FPGA, 94 I/O Pins, 4 PLLs, 144-Pin EQFP, Speed Grade 8, Commercial Grade, Pb-Free"|COMPONENTPARAMETERS=Comment=10M08SAE144C8G,"Component Kind=Standard","Description=Cyclone III Family FPGA, 94 I/O Pins, 4 PLLs, 144-Pin EQFP, Speed Grade 8, Commercial Grade, Pb-Free",Footprint=EQFP144_L,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=10M04SAE144C8G",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\SG-636PTF-40.0000|DESIGNITEMID=SG-636PTF-40.0000|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Surface Mount Crystal Oscillator|USERCOMMENTS=FXO-HC536-25.00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FXO-HC536-25.00,"Surface Mount Crystal Oscillator"|COMPONENTPARAMETERS=Comment=FXO-HC536-25.00,"Component Kind=Standard","Description=Surface Mount Crystal Oscillator",Footprint=HC5,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=SG-636PTF-40.0000",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\TPS3106|DESIGNITEMID=TPS3106|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS3106K33DBVT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPS3106K33DBVT|COMPONENTPARAMETERS=Comment=TPS3106K33DBVT,"Component Kind=Standard",Description=,Footprint=SOT23-6,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=TPS3106",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\KSZ8081MNXCA|DESIGNITEMID=KSZ8081MNXCA|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=10BASE-T/100BASE-TX Physical Layer Transceiver|USERCOMMENTS=KSZ8081MNXCA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10BASE-T/100BASE-TX Physical Layer Transceiver",KSZ8081MNXCA|COMPONENTPARAMETERS=Comment=KSZ8081MNXCA,"Component Kind=Standard","Description=10BASE-T/100BASE-TX Physical Layer Transceiver",Footprint=QFN32_L,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=KSZ8081MNXCA",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\SN74LVC2G04DBVR|DESIGNITEMID=SN74LVC2G04DBVR|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=DUAL INVERTER GATE|USERCOMMENTS=SN74LVC2G04DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DUAL INVERTER GATE",SN74LVC2G04DBVR|COMPONENTPARAMETERS=Comment=SN74LVC2G04DBVR,"Component Kind=Standard","Description=DUAL INVERTER GATE",Footprint=SOT23-6,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=SN74LVC2G04DBVR",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\Optoisolator|DESIGNITEMID=Optoisolator|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Phototransistor Optocoupler, 4-Pin|USERCOMMENTS=KPS2805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KPS2805,"Phototransistor Optocoupler, 4-Pin"|COMPONENTPARAMETERS=Comment=KPS2805,"Component Kind=Standard","Description=Phototransistor Optocoupler, 4-Pin",Footprint=SOP4,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=Optoisolator",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\TPS5420|DESIGNITEMID=TPS5420|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=2-A, WIDE INPUT RANGE, STEP-DOWN SWIFT™ CONVERTER|USERCOMMENTS=TPS5420D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2-A, WIDE INPUT RANGE, STEP-DOWN SWIFT™ CONVERTER",TPS5420D|COMPONENTPARAMETERS=Comment=TPS5420D,"Component Kind=Standard","Description=2-A, WIDE INPUT RANGE, STEP-DOWN SWIFT™ CONVERTER",Footprint=SOIC8,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=TPS5420",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\TPS62290|DESIGNITEMID=TPS62290|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=1-A Step Down Converter in 2 x 2 SON Package|USERCOMMENTS=TPS62290DRV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1-A Step Down Converter in 2 x 2 SON Package",TPS62290DRV|COMPONENTPARAMETERS=Comment=TPS62290DRV,"Component Kind=Standard","Description=1-A Step Down Converter in 2 x 2 SON Package",Footprint=SON6,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=TPS62290",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\LED|DESIGNITEMID=LED|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Typical GaAs LED|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RED,"Typical GaAs LED"|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard","Description=Typical GaAs LED",Footprint=D0805,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=LED",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\BAT54A|DESIGNITEMID=BAT54A|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Schottky Barrier Double Diode|USERCOMMENTS=BAT54A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT54A,"Schottky Barrier Double Diode"|COMPONENTPARAMETERS=Comment=BAT54A,"Component Kind=Standard","Description=Schottky Barrier Double Diode",Footprint=SOT-23,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=BAT54A",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\D Schottky|DESIGNITEMID=D Schottky|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Schottky Diode, 2pin|USERCOMMENTS=15MQ040N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15MQ040N,"Schottky Diode, 2pin"|COMPONENTPARAMETERS=Comment=15MQ040N,"Component Kind=Standard","Description=Schottky Diode, 2pin",Footprint=SMA,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=D Schottky",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Electromechanics.SVNDbLib/Connectors\plug_62000211722_WR-WTB_2pin_horiz|DESIGNITEMID=plug_62000211722_WR-WTB_2pin_horiz|ITEMSOURCE=Electromechanics.SVNDbLib/Connectors|STATUS=Unknown|DESCRIPTION=2.00mm Male Horizontal Shrouded Header WR-WTB|USERCOMMENTS=plug_62000211722_WR-WTB_2pin_horiz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.00mm Male Horizontal Shrouded Header WR-WTB",plug_62000211722_WR-WTB_2pin_horiz|COMPONENTPARAMETERS="Area(mm2)=45,6",Case_code=WR-WTB_2pin_horiz,Comment=plug_62000211722_WR-WTB_2pin_horiz,"Component Class=Plug_PCB_mounting","Component Kind=Standard",Component_ID=plug_62000211722_WR-WTB_2pin_horiz,Component_name=62000211722,ComponentLink1Description=plug_62000211722.pdf,ComponentLink1URL=C:\chkout_AltiumLib\Datasheets\Electromechanics_datasheet\Connectors\plug_62000211722.pdf,ComponentLink2Description=plug_62000211722_URL_Link,ComponentLink2URL=http://katalog.we-online.com/en/em/WTB_2_00_MALE_HORIZONTAL_SHROUDED_HEADER_6200XX11722/62000211722?sid=a40b27176d,"Database Table Name=Connectors","Description=2.00mm Male Horizontal Shrouded Header WR-WTB",Footprint=conP_WR-WTB_62000211722-2pin_P2000_60x76x48_L,"Height(mm)=4,8",HelpURL=C:\chkout_AltiumLib\Datasheets\Electromechanics_datasheet\Connectors\plug_62000211722.pdf,"Ibis Model=","Library Name=Electromechanics.SVNDbLib","Library Reference=plug_62000211722_WR-WTB_2pin_horiz","LxWxH(mm)=6,0x7,6x4,8","Manufacturer=""Wurth Elektronik""",Mounting_type=Standard,Number_of_pads=2,Package=conP_WR-WTB_62000211722-2pin_P2000_60x76x48,Part_number_PROSA=D-VI-6267,PCB3D=,"Pin Info=","PROSA_name (Old name)=62000211722","Signal Integrity=",Simulation=,Type=Âèëêè|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GC500EM2.SCHLIB\Header 5X2|DESIGNITEMID=Header 5X2|ITEMSOURCE=GC500EM2.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=PBD2-10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 5-Pin, Dual row",PBD2-10|COMPONENTPARAMETERS=Comment=PBD2-10,"Component Kind=Standard","Description=Header, 5-Pin, Dual row",Footprint=PLD2-10,"Ibis Model=","Library Name=GC500EM2.SCHLIB","Library Reference=Header 5X2",MarkPCB=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,ValueBOM=,ValueSCH=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Electromechanics.SVNDbLib/Connectors\plug_62000411722_WR-WTB_4pin_horiz|DESIGNITEMID=plug_62000411722_WR-WTB_4pin_horiz|ITEMSOURCE=Electromechanics.SVNDbLib/Connectors|STATUS=Unknown|DESCRIPTION=2.00mm Male Vertical Shrouded Header WR-WTB|USERCOMMENTS=plug_62000411722_WR-WTB_4pin_horiz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.00mm Male Vertical Shrouded Header WR-WTB",plug_62000411722_WR-WTB_4pin_horiz|COMPONENTPARAMETERS=Area(mm2)=76,Case_code=WR-WTB_4pin_horiz,Comment=plug_62000411722_WR-WTB_4pin_horiz,"Component Class=Plug_PCB_mounting","Component Kind=Standard",Component_ID=plug_62000411722_WR-WTB_4pin_horiz,Component_name=62000411722,ComponentLink1Description=plug_62000411722.pdf,ComponentLink1URL=C:\chkout_AltiumLib\Datasheets\Electromechanics_datasheet\Connectors\plug_62000411722.pdf,ComponentLink2Description=plug_62000411722_URL_Link,ComponentLink2URL=http://katalog.we-online.de/en/em/WTB_2_00_MALE_VERTICAL_SHROUDED_HEADER_6200XX11622,"Database Table Name=Connectors","Description=2.00mm Male Vertical Shrouded Header WR-WTB",Footprint=conP_WR-WTB_62000411722-4pin_P2000_100x76x48_L,"Height(mm)=4,8",HelpURL=C:\chkout_AltiumLib\Datasheets\Electromechanics_datasheet\Connectors\plug_62000411722.pdf,"Ibis Model=","Library Name=Electromechanics.SVNDbLib","Library Reference=plug_62000411722_WR-WTB_4pin_horiz","LxWxH(mm)=10,0x7,6x4,8","Manufacturer=""Wurth Elektronik""",Mounting_type=Standard,Number_of_pads=4,Package=conP_WR-WTB_62000411722-4pin_P2000_100x76x48,Part_number_PROSA=D-VI-6034,PCB3D=,"Pin Info=","PROSA_name (Old name)=62000411722","Signal Integrity=",Simulation=,Type=Âèëêè|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Electromechanics.SVNDbLib/Connectors\plug_62000311722_WR-WTB_3pin_horiz|DESIGNITEMID=plug_62000311722_WR-WTB_3pin_horiz|ITEMSOURCE=Electromechanics.SVNDbLib/Connectors|STATUS=Unknown|DESCRIPTION=2.00mm Male Vertical Shrouded Header WR-WTB|USERCOMMENTS=plug_62000311722_WR-WTB_3pin_horiz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.00mm Male Vertical Shrouded Header WR-WTB",plug_62000311722_WR-WTB_3pin_horiz|COMPONENTPARAMETERS="Area(mm2)=60,8",Case_code=WR-WTB_3pin_horiz,Comment=plug_62000311722_WR-WTB_3pin_horiz,"Component Class=Plug_PCB_mounting","Component Kind=Standard",Component_ID=plug_62000311722_WR-WTB_3pin_horiz,Component_name=62000311722,ComponentLink1Description=plug_62000311722.pdf,ComponentLink1URL=C:\chkout_AltiumLib\Datasheets\Electromechanics_datasheet\Connectors\plug_62000311722.pdf,ComponentLink2Description=plug_62000311722_URL_Link,ComponentLink2URL=http://katalog.we-online.de/en/em/WTB_2_00_MALE_VERTICAL_SHROUDED_HEADER_6200XX11622,"Database Table Name=Connectors","Description=2.00mm Male Vertical Shrouded Header WR-WTB",Footprint=conP_WR-WTB_62000311722-3pin_P2000_80x76x48_L,"Height(mm)=4,8",HelpURL=C:\chkout_AltiumLib\Datasheets\Electromechanics_datasheet\Connectors\plug_62000311722.pdf,"Ibis Model=","Library Name=Electromechanics.SVNDbLib","Library Reference=plug_62000311722_WR-WTB_3pin_horiz","LxWxH(mm)=8,0x7,6x4,8","Manufacturer=""Wurth Elektronik""",Mounting_type=Standard,Number_of_pads=3,Package=conP_WR-WTB_62000311722-3pin_P2000_80x76x48,Part_number_PROSA=D-VI-6523,PCB3D=,"Pin Info=","PROSA_name (Old name)=62000311722","Signal Integrity=",Simulation=,Type=Âèëêè|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
